{
  "name": "jenkins-playwright-vulnerability-reports",
  "version": "0.1.0",
  "private": true,
  "description": "A Playwright V1 runner for Jenkins-rendered SonarQube and Snyk vulnerability reports.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "install": "NODE_DISABLE_COMPILE_CACHE=1 playwright install chromium",
    "build": "NODE_DISABLE_COMPILE_CACHE=1 tsc -p tsconfig.build.json && mkdir -p .runner-build/reporting && cp src/reporting/report.css .runner-build/reporting/report.css",
    "report": "NODE_DISABLE_COMPILE_CACHE=1 node scripts/run-report.mjs",
    "report:jenkins": "REPORT_SOURCE=jenkins NODE_DISABLE_COMPILE_CACHE=1 node scripts/run-report.mjs",
    "serve:report": "NODE_DISABLE_COMPILE_CACHE=1 npm run build && NODE_DISABLE_COMPILE_CACHE=1 node .runner-build/reporting/report-server-cli.js",
    "typecheck": "NODE_DISABLE_COMPILE_CACHE=1 tsc --noEmit",
    "test:unit": "NODE_DISABLE_COMPILE_CACHE=1 node scripts/run-playwright.mjs playwright test tests/unit --config=playwright.unit.config.ts --pass-with-no-tests",
    "test:report": "PLAYWRIGHT_REPORT_ONLY=1 NODE_DISABLE_COMPILE_CACHE=1 node scripts/run-playwright.mjs playwright test tests/e2e/generated-report.spec.ts --pass-with-no-tests",
    "test:release": "NODE_DISABLE_COMPILE_CACHE=1 npm run typecheck && NODE_DISABLE_COMPILE_CACHE=1 npm run build && NODE_DISABLE_COMPILE_CACHE=1 npm run test:unit && NODE_DISABLE_COMPILE_CACHE=1 npm run test:report",
    "test:release:webkit": "docker compose -f docker-compose.webkit.yml run --rm --no-deps webkit",
    "test:e2e:templates": "NODE_DISABLE_COMPILE_CACHE=1 node scripts/run-playwright.mjs playwright test tests/e2e/template-navigation.spec.ts --config=playwright.template.config.ts",
    "test:e2e:build-now": "JENKINS_BASE_URL=${JENKINS_BASE_URL:-http://127.0.0.1:${JENKINS_PORT:-8080}} JENKINS_USERNAME=${JENKINS_USERNAME:-local-admin} JENKINS_PASSWORD=${JENKINS_PASSWORD:-local-fixture-password} JENKINS_JOB_PATH=playwright-vulnerability-report-build-now NODE_DISABLE_COMPILE_CACHE=1 node scripts/run-playwright.mjs playwright test tests/e2e/build-now-job.spec.ts --pass-with-no-tests",
    "test:e2e": "JENKINS_BASE_URL=${JENKINS_BASE_URL:-http://127.0.0.1:${JENKINS_PORT:-8080}} JENKINS_USERNAME=${JENKINS_USERNAME:-local-admin} JENKINS_PASSWORD=${JENKINS_PASSWORD:-local-fixture-password} JENKINS_JOB_PATH=${JENKINS_JOB_PATH:-playwright-vulnerability-report} NODE_DISABLE_COMPILE_CACHE=1 node scripts/run-playwright.mjs playwright test tests/e2e --pass-with-no-tests",
    "test": "NODE_DISABLE_COMPILE_CACHE=1 npm run typecheck && NODE_DISABLE_COMPILE_CACHE=1 npm run test:unit && NODE_DISABLE_COMPILE_CACHE=1 npm run test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
